100
12 28
############################
############################
\@/###/\/\####/\/\##########
#|##########################
#|####\@/###########/\/\####
#|#####|#############|######
#|#####|#############|######
#|#####|##\@/####\@/#|######
#|#####|####\####/###|#|-|##
#|#####|#####\##/####|#|#|##
#|#####|######\/#####|#|#|##
============================
12 28
/\##########################
############################
\@/###/\/\####/\/\##########
#|##########################
#|####\@/###########/\/\####
#|#####|#############|######
#|#####|#############|######
#|#####|##\@/####\@/#|######
#|#####|####\####/###|#|-|##
#|#####|#####\##/####|#|#|##
#|#####|######\/#####|#|#|##
============================
1 30
==============================
12 30
/\||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
\@/|||/\/\||||/\/\||||||||||||
||||||||||||||||||||||||||||||
||||||\@/|||||||||||/\/\||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||\@/||||\@/||||||||||
||||||||||||\||||/||||||-|||||
|||||||||||||\||/|||||||||||||
||||||||||||||\/||||||||||||||
==============================
3 4
/\/\
####
====
3 4
#/\/
####
====
3 4
\/\/
####
====
12 30
/\############################
|||###########################
\@/---/\/\----/\/\############
#|####|##|#######|############
#|####\@/########---/\/\######
#|#####|\############|########
#|#####|#\###########|########
#|#####|##\@/####\@/#|########
#|#####|####\####/###|-|-|####
#|#####|#####\##/####|#|#|####
#|#####|######\/#####|#|#|####
==============================
1 1
=
2 30
/\##########################/\
==============================
2 30
/\#/\/\#####################/\
==============================
2 30
/\/###########################
==============================
12 28
/\##########################
############################
\@/###/\/\####/\/\##########
#|##########################
#|####\@/###########/\/\####
#|#####|#############|######
#|#####|#############|######
#|#####|##\@/####\@/#|######
#|#####|####\####/###|#|-|##
#|#####|#####\##/####|#|#|##
#|#####|######\/#####|#|#|##
============================
4 30
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
==============================
4 30
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
==============================
27 1
/
#
|
#
|
/
/
#
#
#
#
\
#
#
#
#
#
#
#
#
#
#
#
#
#
#
=
13 30
@#@##@###\@##@###/##/####/####
|###\####|##\##/####@\#/#|####
\#######\#########@/#\##/#####
//##\#####@#|######//#//#####|
#####/@/##/@###/##@#####\#@###
#@##\########@#\###\####\/##@|
\##/\|###//###@#/######@###|##
#\|#/@/##########@##|####\####
###|#########/#/#####/\###\#@\
\\#/###/#####|\#|#|#####@#@###
##|#/#/##\###@##/######/@#####
@###\@###@#@#####/#/###\/#\@\#
==============================
12 30
@##/#|#/########/\####|/##/###
##/####\\###|#/|#######/###//#
#\#/##\/####|#\#/@|####@/#/\#/
/###\#####/##/\/@##@###/###|#/
##/#####/####@//#####/@#//#//#
/####/###/###\####/####/#/##\#
###/#/#/#@#/\##/##|#\@##/|\###
\/##\##@/##/#||\####/####|/#@#
#\#@##@####\####\@/#|\#/|#####
#@|#/\#@##########\##/#/##/|##
###/##|#\@/##\|#|####/#/\####@
==============================
1 25
=========================
6 20
##\#|\/#|########@/#
/##\###/####/###/###
###\|/####||#/######
|###################
|###|#######||/#\#/#
====================
6 9
#/@######
######|##
|#####\##
#/|/#\###
/@//##/|@
=========
22 13
/##/###\/####
@#@######/#/#
\##/#########
|###\#//|@/##
/#####|#@####
@##\#@\######
@##@#####/|##
#|####@######
#|###/#|##\/#
##|#@##/#####
|######//#/##
#####/##@@###
#/|@##/@\|##\
##\#@##|#/###
#/###//|##\##
|#|@###/####/
#@@##|###@@|#
#/@##@|#//##@
####|######@#
|##//##/#||#|
##//#\###|###
=============
19 12
#/######||#/
####@#/#/##@
######\###\/
#//####/####
####/###@@#@
|###|###/#/#
#######|#@|#
#@#\##|#\#@#
#####@#/#||#
/###||######
//##/##/##\|
/####/######
|/#######|/@
##/#/#@####@
#|##\##@##@#
#|##|####|/\
#@###|######
/#/##@###@##
============
28 6
@##/#\
####/\
/#####
######
#@##/#
|##|//
@##/@#
#|####
##/##|
####/@
#\/\##
|##/##
|#/#|#
##|\/\
##|\@#
|#####
@#####
|#|#|#
###|#@
######
####/#
###/##
/####@
###/\/
####\#
###\#/
#/##@#
======
1 25
=========================
13 2
//
#|
/#
\#
#@
#|
//
##
##
##
##
/\
==
27 1
#
#
#
#
#
#
#
#
#
#
@
#
@
#
#
#
/
#
#
\
/
#
/
#
#
/
=
5 12
#/##|##|/###
/####@||#/#\
@#|########/
######@#\|##
============
18 30
@##\/#####/@/#|###|#######@##@
#####@@#@/#\#\@|@#\####@#\\###
#\####//###|\##/##########|/#|
######@\@#######/##\\#\/@\##//
#####\//######/#####/|###/#@@#
@/###@##/#///#\/###@#####@#/#|
###|\#\##\####/##@#####|/##//#
#\######||#@####|####|##|\####
####@#/######@#@//\######|###\
@##@######\#//##///\\##/##@##/
##/###|##/######\@#####|######
\#@#/#######@/###########/#/|#
#\####@\/@#######\@#@/########
###/##/###/####|#####\#/#//#/#
##@#/#######/#\##/##@##|##|###
@########/################\#//
#\#/#|####/#/////#\#|@/\#@@###
==============================
29 19
########/###\#\####
#|####@########\\||
#/#########\\#\#//\
#\\\#@/##//\#@##\/#
########/######/#/#
@#|#|#//|#/##|#####
#/#######\#@#@#@\##
###/####\######@#||
@#@#@\###########|#
/####/###|#@######/
/##################
#/###/#|#/##/@###/|
#####/\#@#\########
/######\##/###//###
#####@#@##@##|/#/#/
########/|###/#|/#@
#######@\/#\/###\#/
###\###@########/@#
@/##@##@#|/#/######
#|#####|###@#######
|/##@############|#
///##@@/##/########
#|####@#/|###/#####
/#/#####\##########
#|####/#########//#
####@#@#|######/#|@
###\/##|#/##|#@###|
##@#####\/#\\####\#
===================
14 12
####@#####/#
#|##\//|@##|
###|///#\|##
##\/|#######
@#/##//##/\/
#######\/###
#\##|#|#####
\#@########\
####/\#|#@\#
##|#/#@#####
/|\@#/#/\#/#
#/###/##/\##
##|#\/######
============
15 7
##@|#@@
#####\#
/#####/
#@####@
#/#/|#/
#@#/###
#######
##@#/##
####|\#
#######
\##/###
###\###
|##\##@
##/##@#
=======
7 15
##/#@#####/##/#
####/|###\/|/##
###/\##########
/\#/|#####\##\/
##\\##||#/|####
|#|##//##\####/
===============
14 25
#@/#####/##\#/\\#/\@/\@\#
###/########\##/#\#####/#
|/@|\|######/##@/#/@#####
\##/####\###|#@/#@/####//
\/|####\###/#/######/###@
/#/##\@\#/\##///#########
#######|#//|#/###/####/#/
##########|/#/\##/#@##\##
#/#\|#/#######|\###//\###
/#####/#/||####/@##|##\\/
/#/#######/|#/###\###|\#@
#/#|#/#####@#//|##|######
###\##\@#####\####/@###@/
=========================
28 8
##|#/###
#\/#/#@@
#\###|#|
###/#||#
#|#\/|#@
//\#####
/#\#\#\/
#####/|\
######@#
##@/@###
###|####
##@#\@//
@|\#####
###@####
/###\#\#
#\\###//
/\/#/@#/
#\####/#
###//#\#
#/##//@#
@#@####@
/#@###@/
/@/#\###
/#//####
||####\#
\@##/##@
@##@####
========
14 6
@\####
######
/#|#@\
#####/
###\/#
@\\#/#
//#@##
\|####
/#\/@#
###/##
@###\#
#####\
#####|
======
26 25
#/##/##/##///##@####/###/
###\###|\#|/|/#######\###
|######|#@##|@@|##\@#|/##
####|#//##\\##/###/######
\####\#\@##/#####|/###/##
##/###|\//####/\#/##@|###
####\#####@@|/#|###@####|
##\#|#/###\\/##\||#######
#@#\##########\##@@#|/###
#@##//@####//##@\###\/#\#
##/#|####/####\####\#\#@#
###|#/###||#@######\####\
#####|#####/#/###/\######
#/###@/####@/#####\@#@|/#
//#@##\\####@######|#|#|#
/|#/###@#######\##|####|#
#|#\##|######@#@#/#|#/#/#
#####|##@##@###@///#/#/##
###|\###\@@/####\@####/#@
##/####/\###@#|########\#
####|#####|##@#@##\#/####
###/##@##\#######\#######
##/@#@######|/########/##
##@@###/##/#\##\##//#####
@#/#|#//##@######\#/#/###
=========================
30 12
#######/####
#|#######|@#
#/##/###|@#/
#####/####||
#####/#####/
##\/#@##/@##
|####/######
####@/#\##\\
#####@####/#
#@##/###/###
###/###/|#//
###@###\##/#
#|##/##|\###
\\/#@##\\#\/
\##||######/
|#\#\##/##/#
@##/#####|#\
#####/##|#@/
/####/##\###
\/##|#/\#@#\
#\####@##/#@
####\###|/\#
#|##|#######
#@##@@\|#\##
##@###/##/@#
#//###@#///#
##/##\#/|###
##@#@\#####/
/#@#/#|@\|#/
============
8 7
#####/#
##\#@/|
###|###
#@#/##|
##/####
#///|#/
\\@/#@#
=======
12 13
####/##/#|###
/##@#####\\##
####|#|/##@#@
##|###/###/##
###|#/####@##
#/#@#/\###/\#
###|@/#|###\#
##/##@#@\#/##
/######/#/###
##\#/\######@
##@|####/##/@
=============
16 17
#/###\##/\|####/#
#####/##@#####|#|
#\#|/########/###
####\#####|####@#
######\######@#/#
##/|##@/#########
#@###@|/#@##\/###
########/|#\####@
######\#/######/#
\###@#\/#\##\@##|
####\#@/###/#\###
###@\\#|@#####/|#
@##/##|/#######/\
#@#\###|###/##|##
##//@@/#/@####/##
=================
13 16
|##/@|##@##/##/#
####/######/####
\#@######/#/####
###\###/#####/##
#@##//#/#/#/#/##
@######@#||#|#|\
###\####\#@##/##
##|#\####\#@####
|#####/####/####
/###/##|########
#/#####/####/#/#
#/###|###|#@@##\
================
11 25
#@##/#|###/\##/########@/
/@##/#|/|####/##/###//#/#
########/@@\######/##@##/
#####|#\#@/#//##/##|##|#/
########@\##@###|/#/\\##\
#@######//######\########
/##@###|######/|/#\####/#
##\@##@#/#//#/##/##/@/##\
/##/##/\/###/#@###|#/####
########|/#/##|\####/\#|#
=========================
28 19
##/#|#@####//\####|
#\###|##|#########@
#@#\|#@#@/\#@|/\\##
/#@###\###/@##@####
@|###@/##|/##@/\|#@
##/###\####@##\#\##
\/#\@##/####/#@##/#
###@######/####@#\/
########/@#/\###\|#
####\#/#/#|\######|
###/###/##@######/#
/#/#/|###|#########
#####/#/#####\//|/#
#####|#/\|####\|\@#
\@#######|##/#\@###
###////###|/##/#\##
#/#\###||###\####\/
\######|//#|#/#/###
\##/####//##/##/###
###//|##/#####||\/#
\########|##|/@\#|@
##@\#@#///@##@##\|#
##@|##/######|||###
####|/##########/##
##\####/##/|##/#\/#
##/###//####/|#///|
#########|##|#/\##/
===================
8 1
#
#
#
#
#
/
/
=
26 7
/\/###/
/#/#/\#
#/##/@#
#######
#######
##||#@|
###/###
###|#\#
#|/#\/#
/#\#\#@
|######
#@###/#
####@#@
#\##|##
###\|#/
###|@|\
#|##@##
#\####@
/|####@
/@##/|#
@##\###
\##/|##
#/|####
/#\##\/
|######
=======
21 1
/
/
\
#
#
#
#
/
#
#
#
#
@
#
#
#
#
#
#
@
=
26 13
#@#\##/##/##\
####\#/#/####
##|@##@#####|
#@/###/#@####
#\##@/#######
/#@\#\#######
|//###/|/\#|#
#@######/#@\#
/#|##@@##\/##
#@/#@#/###|##
#@\###/###||/
\\##|##/####/
/#@#/###\/##@
##/######/###
#@##@/##/####
#/#|@\#######
|/\/###/#|###
##|/#@#/##/#@
/#|####@##\##
#|##/|##@/###
####/#@#####@
@####/#|#####
#/#/###|#####
/\//####\/##@
#####@###/##@
=============
1 1
=
20 20
##\|#@##|#######||##
#|#/#/##/\#\//|#@\#@
|###\####@@#/#######
##/##/#|\##/#\@#####
|####/##/#@####/|\##
####/##/#//#|####\#/
#//@/##|#/#######/#@
#/###/#|##\###/\#/#@
##/####//##/####@##@
##|###|#@#\#######|#
\#@/######\@#|#####\
|@###///#/#/#/##/#/#
#####|##\###@|/##/##
/###/##/|######@#\#\
##/#//##|###@|###||#
######@|#/##/##|##\|
#|###||/#/##########
#//###@#####\###\|#\
####|##/#########/##
====================
2 10
/|\###|\//
==========
12 7
##@#/\/
##/##/|
@/|##@/
|/#####
######/
\###/@/
|#|##@#
#######
#####@|
#/###|\
#/##@#/
=======
6 21
###\#|####/##/#\###@/
#@\##/|#@|##|/####\\#
\/##\#@##\#\#######\|
##/#####@######@#####
\#|##/\#|\####|###\##
=====================
14 5
#/###
#####
@@#@|
\\#@/
\##|#
/####
@/#@#
#####
#@@##
##\@|
####|
###/#
#####
=====
7 28
####/##/########/#@#/\#####@
|\#//##|#/#####|#/#####@###\
#/|#@/#|/#/#@#\\/###|#@#\|##
#/#|##/######/|@@####|###|#|
########|###/#/\\@#/#####/#\
###/#/#/####|##########|####
============================
15 28
###|\##/#/###|/##|#\#/##@###
##########/@#\#/\@@###|###|#
##/##//|#####|/#######|##|/@
###@#####|/\####@####/#\##//
#####|###@#@/#|##@/|####@###
@###\####//###/#####\###@###
#|####/@/#|@##|##/#\######/#
########\#######//#########|
###/####/\/@#####@#####/##/#
|@##########|#/|###\\@####@#
#####/#||###/|/########|#/##
#///####/######/#\###\######
#|#\\\##|#######|/##|#######
##\#/#######/#@|\|#@##/\####
============================
16 16
/###@#|#####/##\
/\###########|##
\####\###@#|###/
#\####/#/#\#####
##|####/###\/|##
#/###/#/##\/#@##
##|#@#####@#@\\#
####|||####|###@
\/##//#|#######@
\@@##/#\##/##|\#
|##############|
###//|###/#@#/@#
#@///#/#/@##\#|#
######\|#/###/\/
#####\|#@####\|/
================
9 5
#@#\/
###/#
####@
###@#
#\###
#####
\#@#@
\@@@#
=====
9 6
##//##
###/##
#/##@#
####//
#####/
#|/###
##/#/#
###@##
======
7 4
####
##|#
/#|#
#\#/
@##|
##@#
====
26 16
##\##/###|##\###
|#\\\#/#\##|####
##\\|####\##/###
####\#########\#
#/||\#####|####/
/#/##/####@#/##\
/###//\\###|#@#/
#####/#####/@#\/
#/@#|##|###/#/|/
#####@@###@#####
#@########|//##/
#//#|/####@####/
###/####@##/#/|#
|#/#|#########/\
#\/#/@#\/###|##|
/@|#/#\|##\#####
#/##/#####|#####
#####\##@#//####
#\####|@######\#
###@###//###/\##
###@//##|##/###/
|######\/##/\@##
#|###@##/###|##/
####@@#####/##/#
#@###|##|#@#|#/#
================
5 11
|\//####@##
####/##|//|
#/####\#/##
##/#/###/|#
===========
12 27
##@####\/|@@####\########|#
##@#\/#\#/#############\#@#
/##\|/####|#/########\/#/#/
#######/####/############|/
//#/##@#######@#\#/##//#/#/
@/#\###@#|###/#|/#@@\#\/###
#######/####/##/#######/##/
#\/|###\#/##/##/#########/#
/#@##//####\/#/###@####||##
###/#####@###\##/##########
\##@####/##|/#@#/\@##/###@#
===========================
22 22
@#\/##/#@##|####|/##|#
|//##@###@#@###/#@###\
##\###/#/####\##@/####
###\@#\@/##@####@@##@/
#||###@##\#|\#@##/####
##############/#######
########/######@#/#/##
#/#@###########|/@\##/
####|#######|####/####
/#/##@|#|############|
###@###\####\#####\###
#//#/###/####|##/#####
@##/#\\##/#######@##\#
#|#\##/\|/####/\###/#\
####//####@###\\#####|
/###\##/#####\//#@####
|################|##/@
##########/###|####@#@
####\###\/@\##/####/##
#######|#/\|@|//#@/##|
/###\####//#@|#@#/#@##
======================
16 3
#|#
/##
###
#/@
##/
###
/##
/\#
###
###
#@/
/\#
###
###
###
===
18 20
#@#######//######/##
#@####\|##/#####@###
##///@#######\#/||/#
\####/######|\#/##@#
#|##@###/#/#///#//#/
#@/#//###\###/#/###/
###/|@###########|##
##########/######@##
###/###\#\###@##@###
@#|#@\###\\###@#####
/||###\||/#|#\####\@
\|/##############|#@
|####|/#/###/|####/\
/#/##@@#/#|##|/@#/#\
@#@###/#\|#/###/#/@#
/###@//##\##|##\#\##
|\##\####/|####|@/#@
====================
30 3
@##
#|#
###
\##
###
@#/
\#\
###
##\
#\#
/##
/##
###
|##
#@#
##@
##|
#\#
###
###
##/
#/\
###
/##
#@#
///
##|
#/\
###
===
20 16
\##@#####/\/####
####\#|/########
#|#/#|/#/#/@#|##
/#\\##@@/#@@@##@
\@#\/#######@\#@
@#######|@@##/#@
/###########|\\#
#########/#@##|#
##|\###/#/######
######\@\#/#//##
##\##@/#/###\#@\
|//###|#||##|#/#
@@@##@|####@@#\#
#\#####/######|#
###@@###@/######
#|//|###\###/###
/|#####@#####\/#
//#\@\|#/#|/#/##
###@###/#####@##
================
12 7
#@#||#\
@/#####
###@##/
\##\#@#
##\#/##
/#/@#//
/######
##/@##/
|/###|@
##@##@#
#######
=======
13 11
####\##|#//
@##/####\##
#\#///####@
/@|##/#/###
/####|/###@
##########/
####/#/@|#|
##@/#/#||##
###///@@###
#\#####|###
###|#@##/##
#/#########
===========
8 21
###@@#/#####\##@###/#
\#//######/#####/####
#/@@####@#/###@/#####
#/@@#########\/#####@
/\##@|####/#|#####|/#
####/###/@##/#@####@#
/#@//###\##|###\##/##
=====================
29 24
##\####@#####@/\###\####
###@/\|##@\|/#//##@\####
####@#@####||##/###@#/##
\#@@@/########\#/###//##
/###\@\#|#####|##@##@#@#
|##|####/#/##@//##\/@/##
#\#\####/##|@\####|####\
@\/##/|##\/#\#####|#|/##
#/##/##|#|####/@#@######
###@/#######/#|####\#/#|
##|\#####\##/####/#/@##\
/###\\#/#|##//#/#\#/####
##\/#|#####@###/######\@
/####@##\######/###/####
#@####@#########\@#@|###
#/@###//#/\####@###@//##
########\#\@#/|##\#|@#|#
\//#@/###@///#/|##@#/\/#
\###@#/#@#|####@##|/####
##/######/|#@########@##
//####\#@####|###@##/###
##/|/##/#@###|#####/###/
/######/####/#/\##\@###\
/\#|##@#/##|#/######/#//
@#######/\##/###|\#/##/|
##/####@#/#########@##\\
/####/##/######@|/\##\@/
#####/####//#///#####/##
========================
28 18
@#/###|###########
#####@#@##\\#\/###
##||####/#\##|@##@
#/##@####@/####\\\
#\|###/#/##/######
\|###\@##@@##@|/##
###|/#/@#/|#@/|/#\
#\\####//####|#/##
\###/@######/##|##
@@#\#/####|/####@#
#\#####/@##/#|####
##/######//||###\#
####|####/#@######
#|@########/###@##
/#\########\#####\
#\|##/###||#@##//#
###//######/\#\###
@#######/#########
######/@##/@\/####
###########\###@##
#/###\###/|#####//
@#/|#######|#####/
#/###//@##@#@|\###
###|/#|###/##|/#|#
#######@#/|#\###@#
#|#@####@###/##/|/
@##@###@//#####|##
==================
11 26
##|#/#/##//#\#/##@|#@#####
##@##/##|@/@#@##\##\####/#
###########\#\//######|/#\
#\#@###/####@/#//####/###\
##/#####/#/#\#/###|####|\#
#####\//###@|@#\###/@#@|##
/##@###/\######@#/|@##|/\#
//|##|\###@|##//######@###
##/##\/###|#@|###@/#/#####
@###\/###\#####/|/|#######
==========================
24 28
#######/##//###/@#|##\#\/|##
###///####/###\|########@#//
##\/|##@/#@#####@\######@###
|###/#|##\\#########/|###/##
###/###@###@#######@###\#/\#
|##/#\\##/#/########@#|#//##
@|#@####@#/#|/#############\
#@/#\\####/##\##\|#\########
/##/\@####\#|#|/#@#|#####@|#
|####\#|###|/##########@##/\
########/#\/####/\#@####\/##
@##/#/###########|#/#@###\/#
#\#@####/###/#|@|//#/\|#\##/
##/@#\####/####@/###@\|##|#|
@#/###/##@###@##\#///###/#/#
/#\|###|#####\####@#@\#####\
#/#@##@##/@|#\##\@//@#|/###@
#####||#######/##@||####@###
####/#####/#/#///####@\|/###
####/####|###|\@|###|######/
#/#/#@|#######@#############
///\###|#######/##@####\##/#
###|#####/#######@#\#/######
============================
8 3
##/
\@#
|#/
#/#
/#@
##\
/##
===
16 14
|#\#||#|@@#@#|
##@#####@##/@#
#\/######@##/#
#/##|##|#/#/@/
/#/\###@######
/#|\@####/#/##
|/@#####/###@#
/###@\#\\#/###
#####/#####@/#
#/#/##//####/#
#####\/#|##/#/
#/###\##@###\#
####@|##/@\#@@
/###@\#@####/#
#/#\####|#@##/
==============
20 22
#@###/#/###|\####@##|@
#|@@#\/###@\#/##\\##|#
#/\######@###|#/###|##
###/\#/|###\#/######\\
#@|##//\/#####\/##@#|\
\#######/##/\#######@#
|##/###/#######/#\#\##
\|@#/###/|##\|#\###@//
\/###/####/\###@\##/##
@#@####\@##/##/######\
\/##/#|@###@@#/###\/##
/##/|//##|#####@||#/##
##\####@#####/##/####/
##|###/\#####/###|##/#
#@@##//####|#####/|#/#
#\@#/#####/####//##|##
\##/|@###|#|##//###/#|
#|@########|#####|####
##/###@\@#\|#|#####/|#
======================
13 10
#####//\#/
/\##/#####
###/##|//#
|####@#/##
##/##/##/|
|##/######
#|##||##/#
####\/#\##
#@####\@/|
#\#/###/##
###@#@##@#
#/#/##/###
==========
4 22
#|#####/#/#@######\|##
@#####/###|##/#/#\|/||
####|##/######/##|#|##
======================
10 22
|###|##/#\#/|#######|#
#####@/#/##/#/@####/@\
\##|##|#@##\#######|\#
##@####@|###@@####/#|\
#|#|####/#########@#|#
###/#@#######/|##|@#@#
\####@#@##@@#|#/#//#\#
##/#//###/##\\##\####|
######\####//##\/###@/
======================
1 19
===================
26 13
#|##/##@##/\#
##/####@#####
@#|/#||##/###
##\######@###
/#####|#####/
#\#\/@##/#||/
#########|##@
/##\#########
##/#########\
|#/##|####|#\
##\/##/|#\###
##\||\##\|###
||@#|##|@###|
##/###|######
#######||##/#
\#/###|##/@##
#|#/|####|@#\
####|//##/###
##|@###@#####
#|####\\//#|#
#|###||###@##
/###|\\###@##
#####/#\##/#/
##/#####/#/|/
#\#####/|##/|
=============
24 14
#\#\#|/##|##/#
####\#########
|#|##\\##|####
#/########/|/#
##/@/#########
####\###\#####
#@/@##/#@#|\//
###///###/####
\#\###|/###|@/
##\\###\@#####
##############
/####|####/#|#
///#####\#|#|@
#/|#|####\#/##
#####||/#@@|##
#//#/##@@#|#/#
#|#/|###\#####
##/\##@/######
/|##/##|######
##@###\\/##@/#
|########|\###
@/###/@/#\#//#
##\#/##@@/\#@#
==============
18 20
##/#####|#|#@\######
###/##@/############
@#\####/|#//#####|@#
/|#/#####|#####\|/##
##|#@@#@\/#@\/###|##
#@\|#\\#####/\#/####
/####@|/\##|#@@|#|#@
/#@#####//#\#/##@##/
#####|###@###\####/#
#/#//\#####//\####/#
@######\#\#####|//#\
/|###\####/#######//
#############/###@#/
##/|####/\##\##|####
#######|#\##########
##/|###|/#|#@##/##\#
/##/\//##/@#####@##@
====================
9 24
###/#######|#####\###@##
/||###/####/##/@########
|########|#\##/#########
##\\#######/##########|/
###########@@###///###@#
####/#####\##@##/####/#/
##\##/#####\\\@#\###\##/
\/#####\\#@########|###/
========================
2 27
##\/\\###@###@#/##|##@#\###
===========================
29 15
#######\##/####
######/#@#####@
#####/##|######
#/##//######@##
###/\/\#\####/#
#|//#/@##\###|#
#/|####\@##\//#
/#######/#/#/@\
@\#/\#|####@###
#//##\/###/##/#
##/####/#/#\##\
#####\#########
@##/###########
#|##/##/#/@|/##
\#/##|####//#/#
#####/#/#######
##\######/#|##\
##/#@//#|###|#\
######\/\/##\##
#/#####/######@
/||###|########
##/##@#####|###
/##\#/####/\/#/
#@/#@###/|##@##
#####@##@####\#
#@#######\###\/
#/###@///@\##@\
##|\/##//###/##
===============
18 10
@####/#@##
##/#####/#
#\######\#
##@##/\#@#
#@########
|##/######
##|##/#//@
##\#/#####
###/@@//#@
#####/####
###\###\##
#######/#\
##|#//@/##
|###/#/###
######@##/
##|#//##//
###/#\/#\#
==========
22 30
#\@#\#######|#/#/##/\##|/\#\@#
##/######@##\#########/#\|#@##
#/@#//###\###\####|#@/|####\##
####/#@######\#/##@/##/#/##|##
@####|//#/####/##@######@/##/#
##/\|####\@##/###\/#\#########
/##|##########/#@#\#/#/#/###/@
#\|###@######\/#/####|#//##@#/
#######@/\|##@########/###@/##
/##/##/#@####\####@######\#//\
#\#/####///\###@##/#/#\@|#####
/#|@#|###/##//|##\\##\@###|/#/
/##/#@#/##\#@@########|#/###/#
|#/#/######\@##\/@###|/###/||#
##\#\\#\#####/##@/###|@###@##/
//#######/\###########/##/##/#
@###/|@#|###/|##/#@#####\/#/|#
##\###@\#####\/####@#|######@#
\#/###@#/###\\#######@\#####@#
/######//#############/##@@###
####|######/|##\###|#/###\/###
==============================
6 3
/##
|##
###
###
###
===
22 17
#|##|@/###\#|####
@################
#/##@#####||#####
/###\/#@/#\\\###@
####/##/|/###//##
#/#/#####/#@/|/\|
###|###\###/####|
##/###|#######|#/
###/#/####@######
#|##/\/|#\|/##\##
#|\\###\##/#//##|
/#######/##\###\\
/\#/##/#####\#|##
@####/#/###/#@##/
@#####@@###//###@
######|#/###|####
/##\@/##/#@###@##
/##/##\@\#\##\###
###//|#||##|/|/##
#####/##\##\@##/@
#@\\#####@##@#\@#
=================
10 12
#########@#|
@#\##\@####\
|##\/####\##
//##########
@##/#\######
##|######/\#
#|#######//#
##/##@\#\###
@#@/#||#@###
============
21 18
#|#/####\##@#/#@/#
#######|######\\/#
#/#/###@##\###|###
##/#\\##\###/#@|#@
/######/@\######/|
######@//##/\\/##@
/##############/#/
/##/#\|#/##@/|#/##
###@####/###/#####
\##\#########/#/#|
#####/##||########
\#|####\####/##/||
/###@########@//##
###/#/\#//#@#@@#/#
####\#/##/#@\/##@#
#/#/\####\#/#/###/
####\/##/###@##/#/
####/######@||\/#/
##\###//#/\#/#|###
#####\##|##/##@|##
==================
18 29
######|\####||#|####/\/\####|
#/#####@##|@|##/|#|#######@/#
####/####/|#|###\#|##/##/@#/#
##/|#|#####/|###@##/#/@#####/
###/###|##/#|@##/#|###/##\#\#
@#/#/##@#/##|#/\#/##//###\###
/#######@\/#|########/#@/@#/#
\@/########@|/##|/#|#######/#
###/###/###@|###########/##@#
#@/#######|#|#/###@####/#####
#####@##/#/#|\/##//########/#
#####/#####/|#####/#|##/###/#
###|#|/\####|##\#|#####\##@@#
###//\#\#/##|####/##/#\@//\#|
@#|###@/##@#|@#|########\#/@#
/\##/@##|#@@|#@/\##\@@###|###
/##|/|###\##|####|/####/##|#|
=============================
18 29
######|\#####|#|############|
#/#####@##|@###/|#|####@##@/#
####/####/|#####\#|##/##/@#/#
##/|#|#####/####@##/#/@#####/
###/###|##/##@##/#|###/##\#\#
@#/#/##@#/####/\#/##//###\###
/#######@\/##########/#@/@#/#
\@/########@#/##|/#|#######/#
###/###/###@############/##@#
#@/#######|###/###@####/#####
#####@##/#/##\/##//########/#
#####/#####/######/#|##/###/#
###|#|/\#######\#|#####\##@@#
###//\#\#/#######/##/#\@//\#|
@#|###@/##@#\@#|########\#/@#
/\##/@##|#@@##@/\##\@@###|###
/##|/|###\#######|/####/##|#|
=============================
18 29
######|\#####|#|############|
#/#####@##|@###/|#|####@##@/#
####/####/|#####\#|##/##/@#/#
##/|#|#####/####@##/#/@#####/
###/###|##/##@##/#|###/##\#\#
@#/#/##@#/####/\#/##//###\###
/#######@\/##########/#@/@#/#
\@/########@#/##|/#|#######/#
###/###/################/##@#
#@/#######|#######@####/#####
#####@##/#/#####//########/##
#####/#####/######/#|##/###/#
###|#|/\#######\#|#####\##@@#
###//\#\#/#######/##/#\@//\#|
@#|###@/##@#\@#|########\#/@#
/\##/@##|#@@##@/\##\@@###|###
/##|/|###\#######|/####/##|#|
=============================
18 29
######|\#####|#|############|
#/#####@##|@###/|#|####@##@/#
####/####/|#####\#|##/##/@#/#
##/|#|#####/####@##/#/@#####/
###/###|##/##@##/#|###/##\#\#
@#/#/##@#/####/\#/##//###\###
/#######@\/##########/#@/@#/#
\@/########@#/##|/#|#######/#
###/###/###@############/##@#
#@/#######|###/###@####/#####
#####@##/#/##\/##//########/#
#####/#####/######/#|##/###/#
###|#|/\#######\#|#####\##@@#
###//\#\#/#######/##/#\@//\#|
@#|###@/##@#\@#|########\#/@#
/\##/@##|##########\@@###|###
/##|/|###\##/\/\#|/####/##|#|
=============================
18 29
######|\#####|#|############|
#/#####@##|@###/|#|####@##@/#
####/####/|#####\#|##/##/@#/#
##/|#|#####/####@##/#/@#####/
###/###|##/##@##/#|###/##\#\#
@#/#/##@#/####/\#/##//###\###
/#######@\/##########/#@/@#/#
\@/########@#/##|/#|#######/#
###/###/###@############/##@#
#@/##/\/\#|###/###@####/#####
#####@##/#/##\/##//########/#
#####/#####/######/#|##/###/#
###|#|/\#######\#|#####\##@@#
###/\/\#/\/\#####/##/#\@//\#|
@#|###@/##@#\@#|########\#/@#
/\##/@##|#@@##@/\##\@@###|###
/##|/|###\#######|/####/##|#|
=============================
18 29
######|\#####|#|############|
#/#####@##|@###/|#|####@##@/#
####/####/|#####\#|##/##/@#/#
##/|#|#####/####@##/#/@#####/
###/###|##/##@##/#|###/##\#\#
@#/#/##@#/####/\#/##//###\###
/#######@\/##########/#@/@#/#
\@/########@#/##|/#|#######/#
###/###/###@############/##@#
#@/#######|############/#####
#####@##/#/###/\/\#########/#
#####/#####/########|##/###/#
###|#|/\#######\#|#####\##@@#
###//\#\#/#######/##/#\@//\#|
@#|###@/##@#\@#|########\#/@#
/\##/@##|#@@##@/\##\@@###|###
/##|/|###\#######|/####/##|#|
=============================
