import java.util.Scanner;

public class Number {

    public static void main(String[] args) { 
        
        try {
            
            Scanner scan = new Scanner(System.in);
            int n = Integer.parseInt(scan.nextLine());
            for (int i = 0; i < n; i++) {
                String line = scan.nextLine().trim();
                
                if (line.matches("[\\d]+")) {
                    line = line.replace("0", "");
                    System.out.println(line);
                } else {
                    System.out.println("invalid input");
                }
                
            }
            scan.close();
            
        } catch (Exception e) {}
        
    }

}
