import java.util.Scanner;


public class main {
	
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		int testCases = in.nextInt();
		
		for(int i = 0; i < testCases; i++){
			int N = in.nextInt();
			int M = in.nextInt();
			int R = in.nextInt();
			int[][] V = new int[N][R];
			int[][] D = new int[N][M+1];
			int[] E = new int[N];
			for(int j = 0; j< N; j++){
				E[j] = in.nextInt();
			}
			for(int j = 0; j < N; j++){
				for(int k = 0; k < R;k++){
					if(k>j){
						break;
					}
					else if(k == 0){
						V[j][k] = E[j];
					}
					else{
						V[j][k] = V[j-1][k-1] + (k+1)*E[j];
					}
				}
			}
			D[0][1] = V[0][0];
			for(int j = 1; j < N; j++){
				for(int k = 1; k < M+1; k++){
					if(k == 1){
						D[j][k] = Math.max(D[j-1][k], V[j][0]);
					}
					else{
						D[j][k] = D[j-1][k];
						for(int l = 0; l < k; l++){
							if(l > R-1){
								break;
							}
							if(j-2-l == -2){
								if(D[j][k] < V[j][l]){
									D[j][k] = V[j][l];
								}
								break;
							}
							if(j-2-l == -1){
								if(D[j][k] < V[j][l]){
									D[j][k] = V[j][l];
								}
							}
							else if(D[j][k] < D[j-2-l][k-1-l] + V[j][l]){
								D[j][k] = D[j-2-l][k-1-l] + V[j][l];
							}
						}
					}
				}
			}
			if((N/(R+1))*R + N%(R+1) < M){
				System.out.println("impossible");
			}
			else{
				System.out.println(D[N-1][M]);
			}
		}
	}
}
