import java.util.Scanner;

public class LOL {

    Scanner sc;

    final String text = "lol";


    public LOL() {

        readFile();
        
    }

    public void readFile() {
        try {

            sc = new Scanner(System.in);

            int cnt = Integer.parseInt(sc.nextLine());

            for (int j = 0; j < cnt; j++) {
                String input = sc.nextLine();

                int magic = 3;

                int len = input.length();

                for (int i = 0; i < len; i++) {
                    if (input.charAt(i) == 'l') {
                        if (magic > 2) magic = 2;
                        if (i < len-1) {
                            if (input.charAt(i+1) == 'o') {
                                magic = 1;
                                if (i < len-2) {
                                    if (input.charAt(i+2) == 'l') {
                                        magic = 0;
                                        break;
                                    }
                                } 
                            } else if (input.charAt(i+1) == 'l') {
                                magic = 1;
                            }
                        }
                    } else if (input.charAt(i) == 'o') {
                        if (magic > 2) magic = 2;
                        if (i < len-1) {
                            if (input.charAt(i+1) == 'l') {
                                magic = 1;
                            }
                        }
                    }
                }

                System.out.println(magic);

            }

            sc.close();

        } catch (Exception e) {
            e.printStackTrace();
        }        
    }


    public static void main(String[] args) {
        new LOL();
    }

}
